{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "adiciona",
        "Formulario",
        "limpar",
        "lista",
        "Negociacao",
        "negociacoes",
        "Quantidade"
    ]
}